<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Мои навыки';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>
    <div class="body-content panel-primary">
        <div class="row">
            <div class="col-lg-4">
                <h2 class="text-success"><i>Навык 1: C</i></h2>
                <p>Язык программирования С изучаается мной с 2010 года, знаю я его не досконально, но весьма неплохо. На языке С
                    я создавал программные реализации криптографических протоколов (Шифры Цезаря, Вижинера, Биграммный шифр).</p>
            </div>
            <div class="col-lg-4">
                <h2 class="text-success"><i>Навык 2: С++</i></h2>

                <p>На С++ я пишу с 2012 года. На нём написаны 2 моих курсовых (программная реализация ГОСТ 34.12-2015 "Кузнечик" и
                    программная реализация алгоритмов сжатия информации методами Хаффмана и Шеннона-Фано) и дипломная работа
                    (анализ и программная реализация алгоритма встраивания информации в кластерные файловые системы).
                    Работаю с Visual C++ и Borland C++.</p>
            </div>
            <div class="col-lg-4">
                <h2 class="text-success"><i>Навык 3: C#</i></h2>

                <p>С# я начал изучать в 2014 году. Язык показался достаточно интересной альтернативой языку Java.
                    На C# реализованы стеганографические алгоритмы группы LSB, приложение для генерации паролей с заданной сложностью
                     и несколько небольших приложений под Windows 8.1, Windows Phone 8, UWP, Android (с использованием фреймворка
                    Xamarin). Изучаю ASP.NET MVC 5, ADO.NET и LINQ.
                    Могу написать работоспособные web-приложения с их помощью.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <h2 class="text-success"><i>Навык 4: Java</i></h2>

                <p>С Java я познакомился в 2013 году. С тех пор я изучил JDK 7, JDK 8, Java Collections Framework, а также JSP, Java Servlet,
                    JDBC и Java Bean. На Java было написано множество лабораторных работ (в том числе, алгоритм арифметического кодирования
                    информации и алгоритм генерации устойчивых к ошибкам кодов Хемминга), почти все из них были оценены на высший балл.
                    Также, занимался программированием под ОС Android.</p>
            </div>
            <div class="col-lg-4">
                <h2 class="text-success"><i>Навык 5: PHP</i></h2>

                <p>Язык PHP изучаю с конца 2015 года. За это время я успел изучить PHP 5.6 и часть нововведений PHP 7. Освоил ООП
                    в контексте данного языка. Умею реализовывать паттерн MVC, работать с базами данных используя класс PDO, знаком с
                    шаблонизаторами, хэшированием и криптографией, реализованными средствами данного языка. Написание любого Back-End
                    для меня не составит проблемы. Знаком с фреймворком Yii 2.0, с помощью которого, собственно, и написан данный сайт.</p>
            </div>
            <div class="col-lg-4">
                <h2 class="text-success"><i>Навык 6: JavaScript</i></h2>

                <p>JavaScript изучаю на протяжении трёх лет. За это время я успел изучить ООП в прототипном и функциональном стилях,
                    работу с элементами DOM-дерева, технологию AJAX, фреймворк jQuery. В настоящее время нахожусь в процессе изучения
                    фреймворка AngularJS.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <h2 class="text-success"><i>Навык 7: SQL</i></h2>

                <p>Работаю с SQL с университета. Умею писать сложные запросы. Работаю с MySQL версий 5.5+ и MS SQL Server 2012+.
                    Могу работать с SQL
                    средствами Java, C#, PHP.</p>
            </div>
            <div class="col-lg-4">
                <h2 class="text-success"><i>Навык 8: HTML</i></h2>

                <p>HTML занимаюсь около 3-х лет. За это время успел научиться быстрой вёрстке макетов и использовании HTML совместно
                    с другиии языками. Знаю HTML 5. Умею делать кросс-браузерную вёрстку, резиновую вёрстку, осваиваю адаптивную вёрстку.</p>
            </div>
            <div class="col-lg-4">
                <h2 class="text-success"><i>Навык 9: CSS</i></h2>

                <p>CSS начал изучать примерно в одно время с HTML. Использую селекторы, псевдоклассы и нововведения CSS 3.
                    Работаю с Bootstrap 3 и LESS.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <h2 class="text-success"><i>Навык 10: GIT</i></h2>

                <p>Работаю с GIT на протяжении более 4-х лет. Имею профиль на GitHub.</p>
            </div>
            <div class="col-lg-4">
                <h2 class="text-success"><i>Навык 11: Linux</i></h2>

                <p>Достаточно давно знаком с ядром Linux. Работаю с его дистрибутивами на уровне пользователя, а также
                использую для разработки Front-End. Знаком с функциями коммандной строки и внутренним устройством ядра.</p>
            </div>
        </div>
</div>
